{
  "name": "dineiq-vercel-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vercel dev",
    "build": "tsc",
    "start": "vercel dev"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.4.1",
    "bcryptjs": "^2.4.3",
    "hono": "^4.6.0",
    "postgres": "^3.4.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0",
    "vercel": "^40.0.0"
  }
}
